[33mcommit f3ec2f26d572e261dc3f9ecb6c1111982d8be81d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sun May 22 21:46:15 2022 +0300

    add new6 fail

[33mcommit aefba0e712afeb3a5d0ad7c8e81e30dd8c8c1bab[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sun May 22 20:45:05 2022 +0300

    add new5 fail

[33mcommit 119013e58b19c5900f00aede27ac24034d8128e8[m[33m ([m[1;33mtag: ver1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sun May 22 14:09:40 2022 +0300

    add new4 fail

[33mcommit ada305be3cc68706122b88ce850301fdc4e26e86[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sun May 22 13:53:01 2022 +0300

    add new3 fail

[33mcommit 57a0f2d9b1065af54abddfb124850e63d381bc0d[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sat May 21 23:24:37 2022 +0300

    add new fail

[33mcommit 87f9b9526aa14af19a966d408f501e564a05d985[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Sat May 21 15:13:02 2022 +0300

    add new2 fail

[33mcommit e9d9804dbda11fb41883c4057ee479dbe659c4ec[m
Author: Vadym Nechyporenko <tecey1@gmail.com>
Date:   Fri May 20 22:05:11 2022 +0300

    add new fail

[33mcommit 177b7e25173f117fba817cc880b5f525e3cfbb4f[m
Author: Vadym <tecey1@gmail.com>
Date:   Fri May 20 12:04:58 2022 +0300

    Initial commit
